# dockerTest

./: README.md  pom.xml  未命名绘图.drawio
src/main/java/com/shark/common/: Constants.java
src/main/java/com/shark/common/cache/: BaseCacheAspect.java
src/main/java/com/shark/common/controller/: UeditorController.java
src/main/java/com/shark/common/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/shark/common/exception/: BaseException.java  FatalBizException.java  GenericBizException.java  SysException.java
src/main/java/com/shark/common/query/: AliasToBeanResultTransformerIgnorCase.java  BaseSearchDao.java  CondQueryBO.java  CondQueryBOImpl.java  ExtraWorker.java  HibernateSearchDaoImpl.java  PageConvertUtils.java  ReportPage.java  SearchConditions.java  SearchConditionsBak.java
src/main/java/com/shark/common/report/: DefaultDocReport.java  RptBaseNode.java  RptBody.java  RptBodyColumn.java  RptColumn.java  RptComColumn.java  RptGeneralColumn.java  RptGeneralColumns.java  RptLine.java  RptNode.java  RptNodes.java  RptNodesHelper.java  RptRow.java  RptStyle.java  RptTitle.java
src/main/java/com/shark/common/repository/: BaseRepository.java  RepositoryHelper.java
src/main/java/com/shark/common/service/: BaseService.java  IBaseService.java  Result.java
src/main/java/com/shark/common/spring/: SpeedUpSpringProcessor.java
src/main/java/com/shark/common/utils/: Arith.java  AssertUtil.java  CloseableUtil.java  CollectionsUtil.java  CommonUtil.java  Config.java  DateDistanceUtils.java  DateUtil.java  EncodeUtil.java  ExcelConverter.java  ExcelUtils.java  FileTool.java  ImageCut.java  ImageUtils.java  ImagesUtils.java  IpAddressUtils.java  IpUtils.java  LogUtils.java  MathUtils.java  MessageUtils.java  PageConvertUtils.java  Parser.java  PathUtils.java  PdfTool.java  ReflectUtils.java  ResponseUtils.java  SMSUtil.java  SharkResourceBundleUtil.java  SimpleImageUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  Token.java  VideoPictureUtil.java  XMLHelper.java
src/main/java/com/shark/common/weixin/: AccessToken.java  StaticDIC.java  WeiXinUtil.java
src/main/java/com/shark/pcf/controller/: PcfDepartmentController.java  PcfIndexController.java  PcfLoginController.java  PcfPermissionController.java  PcfResourceController.java  PcfRoleController.java  PcfTaskController.java  PcfUserController.java
src/main/java/com/shark/pcf/entity/: PcfAuth.java  PcfDepartment.java  PcfDepartmentAth.java  PcfDepartmentIncAth.java  PcfPermission.java  PcfResource.java  PcfRole.java  PcfRoleAth.java  PcfRoleResourcePermission.java  PcfTask.java  PcfUser.java
src/main/java/com/shark/pcf/exception/: BizApiException.java
src/main/java/com/shark/pcf/repository/: PcfDepartmentAthRepository.java  PcfDepartmentIncAthRepository.java  PcfDepartmentRepository.java  PcfPermissionRepository.java  PcfResourceRepository.java  PcfRoleAthRepository.java  PcfRoleRepository.java  PcfRoleResourcePermissionRepository.java  PcfTaskRepository.java  PcfUserRepository.java
src/main/java/com/shark/pcf/service/: PcfDepartmentAthService.java  PcfDepartmentIncAthService.java  PcfDepartmentService.java  PcfPasswordService.java  PcfPermissionService.java  PcfResourceService.java  PcfRoleAthService.java  PcfRoleResourcePermissionService.java  PcfRoleService.java  PcfTaskService.java  PcfUserService.java
src/main/java/com/shark/pcf/type/: ResultType.java  SubImagUrlType.java
src/main/java/com/shark/pcf/vo/: MenuVO.java  PcfDepartmentAthVO.java  PcfDepartmentTreeVO.java  PcfDepartmentVO.java  PcfPermissionVO.java  PcfResourceVO.java  PcfRoleAthVO.java  PcfRoleResourcePermissionVO.java  PcfRoleVO.java  PcfUserVO.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/resources/: ._weixin.properties8910276689431468660.tmp  logback.xml  resources.properties  shark_pcf-messages_zh_CN.properties  shark_pcf-names_zh_CN.properties  spring-common.xml  spring-config-quartz-task.xml  spring-config-quartz.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  ueditorConfig.json  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/common/: import-My97DatePicker.jsp  import-acecss.jsp  import-acejs.jsp  import-bs3css.jsp  import-bs3js.jsp  import-bscss.jsp  import-bsjs.jsp  import-corn.jsp  import-css-m.jsp  import-ctx.jsp  import-js-m.jsp  import-newscss.jsp  import-newsjs.jsp  import-ueditor.jsp  my-jquery-Timepicker-Addoncss.jsp  my-jquery-Timepicker-Addonjs.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/pcf/department/: departmentAdd.jsp  departmentIncAth.jsp  departmentInfo.jsp  departmentList.jsp  departmentTreeList.jsp
src/main/webapp/WEB-INF/jsp/pcf/permission/: permissionAdd.jsp  permissionDetail.jsp  permissionList.jsp  permissionUpdate.jsp
src/main/webapp/WEB-INF/jsp/pcf/resource/: resourceAdd.jsp  resourceList.jsp  resourceUpdate.jsp  resourceView.jsp
src/main/webapp/WEB-INF/jsp/pcf/role/: roleAdd.jsp  roleList.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/jsp/pcf/task/: taskAdd.jsp  taskDetail.jsp  taskEditor.jsp  taskList.jsp  timeExpressionDetail.jsp
src/main/webapp/WEB-INF/jsp/pcf/user/: departmentAthInfo.jsp  roleAthInfo.jsp  userAdd.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/static/css/: base.css  join.css  mystyle.css  sharestyle.css
src/main/webapp/WEB-INF/static/js/: common.js  jquery.bootboxBrowser.js  jquery.metadata.js  util.js
src/main/webapp/WEB-INF/tags/: BackURL.tag
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/dialogs/: internal.js
src/main/webapp/ueditor/dialogs/map/: map.htm
src/main/webapp/ueditor/dialogs/video/: video.css  video.htm  video.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ueditor/lang/zh-cn/: zh-cn.js
src/sql/: 2016.7.22demo.sql  shop.sql  shop20160719.sql
src/test/java/com/shark/: AbstractContextControllerTests.java  SpringTransactionalTestCase.java
(+270 files in other folders)
