#jpa configure
jpa.persistenceUnitName=jpa.shark.pcf
jpa.generateDdl=false
jpa.database=MYSQL
#jpa.database=ORACLE
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u751f\u4ea7\u73af\u5883\u6570\u636e\u5e93\u670d\u52a1\u5668\u914d\u7f6e 
connection.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=000000

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#ftp \u4e0a\u4f20
ftp.hostname=101.201.45.142
ftp.port=21
ftp.username=administrator
ftp.password=Cloudin53344521
