#weixinConfig
#\u6d4b\u8bd5
#appId=wx441f325cae9e7ff8
#appSecret=a95f9b0cd4eeadf98b4ea76f4e6cd4fe
#\u6b63\u5f0f\u8d26\u53f7
appId=wx73b895cedd9e07a5
appSecret=22cf66b37bdc36376aa86b2833f9dbe5

#\u5546\u6237\u53f7
mchId=1340526701
paySignKey=e8d8c8g8dsfg8dgefagegqerggfrf434
notify_url=http://101.201.45.142:8090/buddhaApp/apptool/pay/notifyUrl

#1 \u7b2c\u4e00\u6b65\uff1a\u7528\u6237\u540c\u610f\u6388\u6743\uff0c\u83b7\u53d6code
#2 \u7b2c\u4e8c\u6b65\uff1a\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
#3 \u7b2c\u4e09\u6b65\uff1a\u5237\u65b0access_token\uff08\u5982\u679c\u9700\u8981\uff09
#4 \u7b2c\u56db\u6b65\uff1a\u62c9\u53d6\u7528\u6237\u4fe1\u606f(\u9700scope\u4e3a snsapi_userinfo)
#5 \u9644\uff1a\u68c0\u9a8c\u6388\u6743\u51ed\u8bc1\uff08access_token\uff09\u662f\u5426\u6709\u6548
#redirect_uri \u6388\u6743\u540e\u91cd\u5b9a\u5411\u7684\u56de\u8c03\u94fe\u63a5\u5730\u5740\uff0c\u8bf7\u4f7f\u7528urlencode\u5bf9\u94fe\u63a5\u8fdb\u884c\u5904\u7406
#response_type \u8fd4\u56de\u7c7b\u578b\uff0c\u8bf7\u586b\u5199code
#scope{snsapi_base:\u4e0d\u7528\u5f39\u51fa\u6388\u6743\u9875\u76f4\u63a5\u62ff\u5230openId\uff0csnsapi_userinfo\uff1a\u5f39\u51fa\u6388\u6743\u9875\uff0c\u53ef\u4ee5\u62ff\u5230\u7528\u6237\u4fe1\u606f} 
#state \u91cd\u5b9a\u5411\u540e\u4f1a\u5e26\u4e0astate\u53c2\u6570\uff0c\u5f00\u53d1\u8005\u53ef\u4ee5\u586b\u5199a-zA-Z0-9\u7684\u53c2\u6570\u503c\uff0c\u6700\u591a128\u5b57\u8282
code_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
#\u83b7\u53d6code\u540e\uff0c\u8bf7\u6c42\u4ee5\u4e0b\u94fe\u63a5\u83b7\u53d6access_token
oauth2_access_token = https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
check_oauth2_access_token=https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}

refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
userInfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
fans_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}
send_olcsmsg_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}

ticket=jsapi_ticket_smg
noncestr=cloudin

getUserInfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN

#\u5fae\u4fe1\u7edf\u4e00\u4e0b\u5355
prepay_url=https://api.mch.weixin.qq.com/pay/unifiedorder


#\u6388\u6743\u7684\u57df\u540d\u5730\u5740
domain=http://payh5.fotuozi.cn
#domain=http://localhost/